# GestureCam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturecam/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/gesturecam/core/: HandLandmarkManager.kt  HandLandmarkerHelper.kt  LandmakerState.kt
app/src/main/java/com/example/gesturecam/custom/: CursorView.kt
app/src/main/java/com/example/gesturecam/screens/main/: MainScreen.kt
app/src/main/java/com/example/gesturecam/services/: GesturesServices.kt  OverlayService.kt
app/src/main/java/com/example/gesturecam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gesturecam/utils/: Extensions.kt  MathFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
